<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecom | Aplicações multiplataforma</title>
    <link rel="preload" href="./css/style.css" as="style">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  
  <body>
    <!-- Initial container -->
    <div class="container initial-content">
      <header id="header">
        <h1 class="site-title">Ecom</h1>
        <ul class="main-menu">
          <li class="menu-link"><a href="#oquefazemos">O que fazemos</a></li>
          <li class="menu-link"><a href="#faleconosco">Fale conosco</a></li>
        </ul>
      </header>

      <div class="main-texts">
        <h1 class="main-title">Nos inspiramos<br>no seu negócio.</h1>
        <p class="initial-paragraph">Adoramos o que fazemos. E queremos ajudar você a ganhar dinheiro fazendo o que gosta também, garantindo sua presença online.</p>
        <div class="see-more-wrapper"><a href="#vantagens" class="see-more-btn">Ver mais</a></div>
      </div>

      <img class="rounded-background" src="./img/rounded-background.svg" alt="Mulher utilizando um aplicativo de e-commerce">
    </div>

    <!-- Advantages -->
    <div class="container aparted-content-wrapper" id="vantagens">
      <img class="advantage-illustration" src="./img/person-with-medical-mask.svg" alt="Ter um site ou aplicativo permite que você venda com segurança nestes tempos de coronavírus">
      <div class="advantage-text">
        <h2 class="advantage-title">Proteção para você e seus clientes</h2>
        <p class="advantage-description">Ajudamos você a manter seu negócio ativo e seus clientes seguros em tempos de crise.</p>
      </div>
    </div>

    <div class="container aparted-content-wrapper reversed">
      <img class="advantage-illustration" src="./img/mobile-marketing.svg" alt="Alcance novos públicos com sua própria aplicação">
      <div class="advantage-text">
        <h2 class="advantage-title">Promoção do seu negócio a novos públicos</h2>
        <p class="advantage-description">Com um site ou aplicativo móvel, diversos tipos de consumidor vão querer saber mais sobre seu negócio e seus produtos.</p>
      </div>
    </div>

    <div class="container tilted-box" id="oquefazemos">
      <div class="skill">
        <img src="./img/different-displays.png" alt="Aplicações que se adaptam a diferentes telas" class="skill-illustration">
        <p class="skill-description">Sua aplicação <span class="highlighted-text">acessível</span> de qualquer lugar, de qualquer dispositivo</p>
      </div>
      <div class="skill">
        <img src="./img/shield.png" alt="Segurança em primeiro lugar" class="skill-illustration">
        <p class="skill-description"><span class="highlighted-text">Segurança</span> para navegar, comprar e gerenciar o conteúdo da sua loja</p>
      </div>
      <div class="skill">
        <img src="./img/code-terminal.png" alt="Código bem-escrito" class="skill-illustration">
        <p class="skill-description">Código sustentável, escrito com as melhores <span class="highlighted-text">tecnologias</span> do mercado</p>
      </div>
    </div>

    <div class="container aparted-content-wrapper">
      <img class="advantage-illustration" src="./img/call-center.svg" alt="Suporte técnico 24 horas, todos os dias da semana. Conte conosco!">
      <div class="advantage-text">
        <h2 class="advantage-title">Suporte técnico 24 horas, todos os dias</h2>
        <p class="advantage-description">Nossa equipe de suporte técnico está pronta para ajudar você a qualquer momento. Conte conosco.</p>
      </div>
    </div>
  </body>
</html>