<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecom | Aplicações multiplataforma</title>
    <link rel="preload" href="./css/style.css" as="style">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  
  <body>
    <div class="container">
      <header id="header">
        <h1 class="site-title">Ecom</h1>
        <ul class="main-menu">
          <li class="menu-link"><a href="#oquefazemos">O que fazemos</a></li>
          <li class="menu-link"><a href="#faleconosco">Fale conosco</a></li>
        </ul>
      </header>
      <div class="main-texts">
        <h1 class="main-title">Nos inspiramos<br>no seu negócio.</h1>
        <p class="initial-paragraph">Adoramos o que fazemos. E queremos ajudar você a ganhar dinheiro fazendo o que gosta também, garantindo sua presença online.</p>
        <div class="see-more-wrapper"><a href="#vantagens" class="see-more-btn">Ver mais</a></div>
      </div>
      <img class="rounded-background" src="./img/rounded-background.svg" alt="Mulher utilizando um aplicativo de e-commerce">
    </div>
  </body>
</html>